<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
    <h1>Icons</h1>
    <i class="material-icons md-36">add_circle_outline</i><br>
    <i class="material-icons md-36">alarm</i><br>
    <i class="material-icons md-36">android</i><br>
    <button><i class="bi bi-hand-thumbs-up-fill"></i></i></button>
    <a href="#2" type="button"><button><i class="bi bi-headset-vr"></i></button></a><br>
    <i class="bi bi-x-octagon"></i>
    <i class="bi bi-x-octagon-fill"></i>

    <h1>this is a heading</h1>
    <p class="first">
        יש לבחור פונט בעברית מגוגל , יש להוסיף פרגרף בעברית ולהגדיר לו את הפונט מגוגל וליישר את הdir בהתאמה
    </p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <div class="container">
        <img class="image" src="./fall-autumn-red-season.jpg" alt="fall red leaves" title="red leaves">
        <h2>
            this is where we die
        </h2>

    </div>
    <h1 id="2">
        Table 
    </h1>
        <table  >
        <tr>
            <th></th>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thur</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        
        <tr>
            <td>1st period</td>
            <td>english</td>
            <td></td>
            <td></td>
            <td>german</td>
            <td>dutch</td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>2nd period</td>
            <td>english</td>
            <td colspan="2">english</td>
            <td style="display:none;"></td>
            <td >german</td>
            <td >dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3rd period</td>
            <td></td>
            <td>german</td>
            <td></td>
            <td>german</td>
            <td>dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr rowspan="2">
            <td>4th period</td>
            <td></td>
            <td>dutch</td>
            <td></td>
            <td>dutch</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>first period</td>
            <td></td>
            <td>english</td>
            <td></td>
            <td style="background-color: red;">english</td>
            <td style="border-bottom:4px solid mediumvioletred;" ></td>
            <td></td>
            <td></td>
        </tr>

      </table>
    
</body>
</html>