<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    </style>
    <title>javascript?</title>
</head>
<body>
    <p id="yellow">hello its migel</p>
    <button type="button" onclick="document.getElementById('yellow').style.color='yellow'"; 
    ondblclick="alert('im calling you from israel')" >Click Me!</button>
    <button type="button" onclick="document.getElementById('yellow').style.backgroundColor='blue';" 
    ondblclick="alert('just to say that i love you')">Make me blue</button>
    <p style="color:white">double click them teehee</p>
    
</body>
<script src="Scripts.js"></script>
<script src="script2.js"></script>
</html>