<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(bs)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="row" >
        <div class="col-xxl col-md-6 col-sm-12" style="background-color: aqua;">
            <h1 class="text-center" style="color: goldenrod;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nemo?
                
            </h1>
            <p class="bg-danger        ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora at necessitatibus nemo voluptatem adipisci cumque! Eveniet reprehenderit consectetur quas pariatur. Rem dolorem et harum minima officia aut, reiciendis sed?</p>
            <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sequi fugit modi incidunt itaque sapiente quaerat magni. Possimus, magni maiores aliquid placeat deserunt ratione temporibus ipsa nihil, molestias at id!</p>
        </div>

        <div class="col-xxl-7 col-md-6 col-sm-12 bg-danger">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quibusdam distinctio repudiandae quod reiciendis asperiores, corrupti doloremque animi voluptatibus sunt cupiditate tempore fuga reprehenderit, similique provident pariatur voluptatum dolor facilis!
        </div>

        <div class="col-xxl col-md-12 col-sm-12 bg-info"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolores neque ipsum distinctio reprehenderit quod est fugiat aspernatur beatae animi dignissimos, hic adipisci sequi. Minus nam alias nulla vitae pariatur. 
    </div>
</div>
<div class="row">
    <div class="bg-danger col-xxl-12 " >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod veniam nulla unde temporibus aliquam sed voluptas consectetur odit accusamus vel quibusdam velit, architecto dolores! Harum quo tempore quos impedit.
    
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>