<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container" id="ThatsIt" style="height:500VH">
        <div class="row">
            <div class="col-xl-10 col-sm-12 d-grid gap-2 ">
                <a name="" id="" class="btn btn-lg btn-primary" onclick="Picsum()" href="#" role="button">make a random pic appear</a>

            </div>
            <div class="col-xl-2 col-sm-12 d-grid gap-2">
                <a name="" id="" onclick="iWarnedYa()" class="btn btn-lg btn-warning " href="#" role="button">Watch out!
                    this button is dangerous</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-10 col-sm-12">
                <p id="Picsum"></p>
            </div>
            <div class="col-xl-2 col-sm-12">
                
                <p id="Alert"></p>
            </div>
        </div>
    </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="./script.js"></script>

</html>