<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grinding the grids</title>
</head>

<body>
    <div>
        <div class="grid-container">            
                <div class="topmenu">                    
                    <ul class="grid-container-4" >
                        <li class="pic"><a href="#home"><img src="hackampus-logo-in.jpeg" alt="logo" title="your logo here"></a></li>
                    </ul>
                    <ul class="grid-container-4 end">
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>    
            
        </div>   
        <div class="container row">
            
            <div class="col-3 sidemenu">
            
                    <ul class="grid-container-s">
                        <li><a href="#flight">The Flight</a></li>
                        <li><a href="#city" class="active">The City</a></li>
                        <li><a href="#food">The Food</a></li>
                        <li><a href="#people">The People</a></li>
                        <li><a href="#history">The History</a></li>
                        <li><a href="#oceans">The Oceans</a></li>
                    </ul>
            
            </div>
            <div class="col-9">
                <div><h1>Your Trip Planner</h1></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum itaque hic dolore quos, aliquam distinctio? Tempora perferendis adipisci nisi vero alias asperiores laboriosam eligendi, nesciunt accusantium totam. Dolorum eligendi autem unde recusandae doloribus? Quo porro magnam tempore nulla molestiae officiis animi error optio et aliquid neque illum, enim mollitia maxime natus aspernatur voluptas sunt modi accusantium! Perspiciatis temporibus, beatae assumenda, illum tenetur odio adipisci doloribus ratione unde, quae reprehenderit inventore ipsam molestias iure esse. Minus sunt est veritatis nihil laboriosam iusto obcaecati, quam officia vero dolore delectus tempore magnam accusantium a, quasi quas possimus nemo, ut debitis et? Blanditiis, labore? Molestias distinctio error maxime eligendi illo ipsum velit tenetur inventore magnam aperiam libero hic iure, reiciendis repellendus cupiditate at ratione nobis corrupti quis natus atque praesentium deleniti? Laborum facere corrupti fugiat eos dolorum saepe! Quidem odit, nostrum minus eum incidunt, quam consequatur necessitatibus qui porro architecto cupiditate doloremque rerum nobis veniam sint et asperiores voluptatem debitis minima iure maxime! Earum quasi modi cupiditate suscipit, perferendis ex eaque sunt iusto corporis possimus voluptates consequatur adipisci eius illum veniam animi mollitia unde et deserunt ipsa doloribus? Ullam, quod deleniti magnam iure hic labore sequi omnis vero autem voluptatum, consectetur, ab iste alias?

                </p>
            </div>
        </div>
        <div class="row grid-container">
            <img src="https://picsum.photos/200/301" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/302" alt="">
            <img src="https://picsum.photos/200/303" alt="">
            <img src="https://picsum.photos/200/304" alt="">
            <img src="https://picsum.photos/200/305" alt="">
            <img src="https://picsum.photos/200/306" alt="">
            <img src="https://picsum.photos/200/307" alt="">
            <img src="https://picsum.photos/200/308" alt="">
            <img src="https://picsum.photos/200/309" alt="">
            <img src="https://picsum.photos/200/310" alt="">
            <img src="https://picsum.photos/200/311" alt="">
        </div>  
        <div class="footer row">
            Footer stuff
        </div>
    </div>
</body>

</html>