*{box-sizing: border-box;
    }
html{ height: 100%;}
body{
    position: relative;
    margin: auto;
    min-height: 100%;
}
div[class*=col-]{
    float: left;
    padding:15px;
}
div[class*="grid-container-"]{
    display: grid;
    gap: 20px;
    
}
img{   
    margin: 20px 0px;
}
h1{
    color: brown;
    font-size: 50px;
    text-align: center;
}

div>h1{
    background-color: aqua;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.container{ 
    background-color: burlywood;
    margin: auto;
}
.container2{ 
    background-color: chocolate;
    margin: auto;
}
.end{
    align-items: flex-end;
    justify-items: start;

}
.ad{
    font-size: xx-large;
    border: 1px solid black;
    padding: 5px; 
    display: table;
    background-color: red;
    grid-template-columns: repeat(auto-fill, 186px);
}
.row::after {
    content: "";
    clear: both;
    display: table;    
}
.row{
    position: relative;
}
ul {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: grid;
}
.grid-container-4{    
    background-color: rgba(0, 0, 0, 0) ;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-container{
    background-color: #2196F3;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 20px;
    font-size: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}
.fullRow {
    grid-area: myArea;
    text-align: start;
  }
.header{
    background-color:#2196F3 ;
    color: black;
}
.navButton{
    position:relative;
    display: inline-flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
}
a:link{
    color: coral;
    text-decoration: none;
}
a:hover{
    color: green ;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.pic{
    grid-column: span 2;
}
.footer {
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 40px;
    background-color: #8a8a8a;
    text-align: center;
    margin: auto;
    padding: 8px;
}
.topmenu li a {
    display: grid;
    color: coral;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}
.topmenu li a.active{
    background-color: #555;
    color: white;
}
.sidemenu li a {
    margin-bottom: 4px;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
@media screen and (max-width: 400px) {
    div[class*=col-]{
        width: 100%;
    }
    div {
      background-color: lightgreen;
    }
    .pic{
    grid-column: span 1;
    }
    .pic img{
        width: 50%;
        float: left;
    }
    img{
        width: 100%;
    }
    
}
@media screen and (max-width: 1080px) and (min-width: 401px) {
    div[class*=col-]{
        width: 100%;
    }
    div{
        background-color: teal;
    }
    img {
        max-width: 300px;
    }
    .grid-container-s{
        grid-template-areas: 
        'auto auto auto'
        'auto auto auto';
        
    }
    .grid-container-4{
        grid-template-columns: auto auto auto;
    }
}